spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://seoul-pro-accountdb-01.c1tsudncc8dt.ap-northeast-2.rds.amazonaws.com:3306/lambda?useSSL=false
spring.datasource.username=whatapadmin
spring.datasource.password=${db-password}